#SPDX-License-Identifier: MIT-0
---
# tasks file for lazygit
- name: Get latest lazygit version
  uri:
    url: "https://api.github.com/repos/jesseduffield/lazygit/releases/latest"
    return_content: true
    body_format: json
  register: lazygit_release

- name: Set lazygit version fact
  set_fact:
    lazygit_version: "{{ lazygit_release.json.tag_name | regex_replace('^v', '') }}"

- name: Download lazygit
  get_url:
    url: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz"
    dest: "/tmp/lazygit.tar.gz"

- name: Extract lazygit
  unarchive:
    src: "/tmp/lazygit.tar.gz"
    dest: "{{ ansible_env.HOME }}"
    remote_src: true

- name: Install lazygit
  copy:
    src: "{{ ansible_env.HOME }}/lazygit"
    dest: /usr/local/bin/lazygit
    mode: '0755'
    remote_src: true
  become: true

- name: Remove temporary tar file
  file:
    path: "/tmp/lazygit.tar.gz"
    state: absent